<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A meta-installation project">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="soundscapewalks">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>soundscapewalks</title>
  <link rel="manifest" href="manifest.json">

  <!-- Loader style-->
  <style>
    .loading {
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .cube {
      width: 50px;
      height: 50px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(60deg) rotateZ(45deg);
      animation: rotate 2s infinite linear;
    }

    .cube div {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: rgba(52, 52, 52, 0.849);
      border: 1px solid #ccc;
    }

    .cube .face1 {
      transform: translateZ(25px);
    }

    .cube .face2 {
      transform: rotateY(90deg) translateZ(25px);
    }

    .cube .face3 {
      transform: rotateY(180deg) translateZ(25px);
    }

    .cube .face4 {
      transform: rotateY(-90deg) translateZ(25px);
    }

    .cube .face5 {
      transform: rotateX(90deg) translateZ(25px);
    }

    .cube .face6 {
      transform: rotateX(-90deg) translateZ(25px);
    }

    @keyframes rotate {
      0% {
        transform: rotateX(60deg) rotateZ(45deg) rotate(0deg);
      }

      100% {
        transform: rotateX(60deg) rotateZ(45deg) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading">
    <div class="cube">
      <div class="face1"></div>
      <div class="face2"></div>
      <div class="face3"></div>
      <div class="face4"></div>
      <div class="face5"></div>
      <div class="face6"></div>
    </div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>